.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:linear-gradient(rgb(243 234 233 / 70%), rgb(163 50 35 / 70%));
    height: 100vh;
}

.example-card {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .content a{
    text-decoration: none;
    color: black;
  }

  img{
    margin-top: 10px;
    width: 215px;
    height: 215px;
  }

  h1{
    font-size: 18px;
    margin: 0;
    height: 30px;
  }

  h2{
    font-size: 15px;
    margin: 0;
    height: 30px;
  }

  p{
    font-size: 15px;
    margin: 0;
  }
  
  mat-card-content{
    width: 90%;
    height: auto;
    display: flex;
    margin-top: 10px;
  }

  .datos-productos{
    height: auto;
    width: 70%;
  }

  .boton-carrito{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  



  @media (min-width: 768px) {

    .content{
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

  

  }
