.content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-productos{
    width: 100%; display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 5px;
}

.example-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: black;
  }

  img{
    width: 100px;
    height: 100px;
  }

  h1{
    font-size: 18px;
    margin: 0;
    height: 30px;
  }

  h2{
    font-size: 15px;
    margin: 0;
    height: 30px;
  }

  p{
    font-size: 15px;
    margin: 0;
  }
  
  mat-card-content{
    width: 90%;
    height: auto;
    display: flex;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
  }

  .mat-mdc-card-content:last-child {
    padding-bottom: 0px;
}

  .datos-productos{
    height: auto;
    width: 70%;
  }

  .boton-carrito{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .boton-eliminar-productos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 20px;
    background-color: red;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    color: white;
  }

  .boton-carrito mat-icon{
    border: 1px solid black;
    border-radius: 10%;
    width: 100%;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
  }

  mat-icon{
    cursor: pointer;
    color: white;
  }



  @media (min-width: 768px) {

    .content{
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

  }