.content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(rgb(243 234 233 / 70%), rgb(163 50 35 / 70%));
    //height: auto;
    min-height: 100vh;
    gap: 15px;
    flex-direction: column;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
}

.container-del-formulario{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.productos-en-carrito{
  display: none;
}

mat-stepper{
  width: 100%;
  background-color: transparent;
}
  
h2{
  text-align: center;
  padding: 0px 10px 0px 10px;
  margin-bottom: 0px;
  margin-top: 20px;
}

.example-form {
    // min-width: 150px;
    // max-width: 500px;
    width: 100%;
     display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px
  }

  .datos-del-destinatario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .domicilio-destinatario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .titulo-seccion{
    font-size: 1.1rem;
    text-align: start !important;
  }
  
  .example-full-width {
    width: 90%;
  }

  button{
    border-radius: 10px;
    height: 50px;
    width: 150px;
    font-size: medium;
    background-color: #F64A34;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    color: white;
    cursor:pointer;
  }

  .cartel{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
  }

  .boton-tienda{
    border: 1px solid black;
    border-radius: 15px;
    padding: 2px;
    background-color: #F64A34;
    cursor: pointer;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    color: white;
    width: 144px;
    display: flex
;
  }

  .boton-tienda p{
    width: 279px;
  }
 

  @media (min-width: 768px) {

    .content{
      height: auto;
    }

    h2{
      margin-top: 20px;
    }

    .example-form{
      margin-bottom: 20px;
    }

    .boton-tienda p{
      font-size: 16px;
    /* padding: 0px; */
      width: 485px; 
    }

    .parrafo{
      font-size: 21px;
      width: 300px;
    }

  }
    @media(min-width: 1024px){

      .content{
        flex-direction: row;
      }

      .boton-compra{
        display: none;
      }

      .productos-en-carrito{
        display: block;
        width: 30%;
        min-height: 102vh;
        background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgb(255 255 255 / 40%));
      }


      .example-card{
        padding: 0px 30px 0px 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: black;
        //background-image: linear-gradient(rgb(255 255 255 / 40%), rgb(255 255 255 / 40%));
        background-color:transparent ;
      }

      img{
        width: 80px;
        height: 80px;
      }

      mat-card-content{
        width: 90%;
        height: auto;
        display: flex;
        padding-bottom: 0px;
        justify-content: center;
        align-items: center;
      }

      .mat-mdc-card-content:last-child {
        padding-bottom: 0px;
      }

      .datos-productos{
        height: auto;
        width: 100%;
      }

      .container-h1-h2{
        display: flex;
        height: auto;
        width: 100%;
      }

      .titulo-grande{
        font-size: 18px;
        margin: 0;
        height: 30px;
        font-family: "DM Serif Text", serif;
        font-weight: 400;
      }
    
      .titulo-chico{
        font-size: 15px;
        margin: 0;
        height: 30px;
        font-family: "DM Serif Text", serif;
        font-weight: 400;
      }

      .contenedor-botones-suma-resta{
        display: flex;
        align-items: center;
        gap: 10px;
      }

    }